Java Performance Management
---------------------------
- Memory optimization
- GC Strategy & Optomization
- CPU efficient code
- Performance codeing
- Memory Analysis
- Memory leakage debugging
- Tools and techniques
- Performance Testing
	- Jmeter
	- Eclipse TPTP

Distributed Session Management
------------------------------
- Sticky Session
- Externalize Session Reddis
- Session management in cloud (AWS)
- Signed Cookie (JSON web token)
- Web Socket sessions
- session management on mobile apps 
- Session Management for Clustered Applications 
	- Coherence server (Oracle)
- Hazelcast

Q- How to manage session incase cookies are disabled?

Cache Management
----------------
- Distributed Cache management

Microservice Architechure
-------------------------
- 12 Factors priciples
- NGNIX 
- Transactions
- Queries

NodeJS
------

SSO Architecture
----------------
- Open Source
- Authentication for Mobiles 
- JSON Web Token
- OAuth2

AWS Architecture
----------------

Virtualization
--------------

Terminals
---------
MobaXterm
Putty


Git Operations
--------------

Continious Integrations
-----------------------
- Jenkins

Containerization
----------------
- Dockers
- Kubernatics

Build Tools
-----------
Maven
Yam
